// Начните писать стили здесь

/* button */

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "PT sans", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  background-color: hsl(203, 47%, 66%);
}
