// Начните писать стили здесь

/* COPYRIGHT */

.footer__copyright {
  padding: 47px 0 22px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.copyright__title {
  font-family: "PT sans", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}
