// Начните писать стили здесь

// FEATURES

.features {
  padding-top: 35px;
}

.features__intro {
  .text();
  color: @text;
  margin: 0;
  text-align: center;
  padding-bottom: 32px;
}

.features__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.features__title {
  .title();
  text-align: center;
  margin: 0;
}

.features__counter {
  .text();
  color: @text;
  font-weight: 700;
  text-align: center;
  margin: 0;
  padding-top: 11px;
}

.features__description {
  .text();
  color: @text;
  text-align: center;
  margin: 0;
  padding-top: 17px;
}

.features__photo {
  min-height: 260px;
}

.features__icon-wrapper {
  position: absolute;
  top: 25px;
  left: 18px;
}

.features__card {
  min-width: 320px;
  position: relative;

  &--true-town {
    padding: 54px 22px 40px 16px;
    background-color: @blue;
    color: #ffffff;
  }

  &--house {
    padding: 30px 18px 0 65px;
  }

  &--food {
    padding: 30px 18px 0 70px;
  }

  &--souvenir {
    padding: 30px 18px 52px 62px;
  }

  &--bridge {
    padding: 40px 18px 34px 18px;
    background-color: @blue;
    color: #ffffff;
  }

  &--small-area {
    background-color: hsl(0, 0%, 93%);
    padding: 26px 18px 24px 18px;
  }

  &--road {
    background-color: hsl(0, 0%, 93%);
    padding: 24px 18px 24px 18px;
    box-shadow: 0 1px 0 hsl(0, 0%, 84%) inset;
  }

  &--few-tourists {
    background-color: hsl(0, 0%, 93%);
    padding: 24px 18px 24px 18px;
    box-shadow: 0 1px 0 hsl(0, 0%, 84%) inset;
  }
}

.features__card--true-town p,
.features__card--bridge p {
  color: inherit;
}

.features__card--house .features__title,
.features__card--house .features__description,
.features__card--food .features__title,
.features__card--food .features__description,
.features__card--souvenir .features__title,
.features__card--souvenir .features__description {
  text-align: left;
}
