// Начните писать стили здесь

// FOOTER

.footer {
  padding-top: 38px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 15px;
    padding-bottom: 36px;
  }
}

.footer__hashtag-button {
  color: #000000;
  background-color: #ffffff;
  width: 166px;
  margin: 0 auto;
}

.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
}

.footer__copyright {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.footer__copyright-title {
  .text();
}
