// Начните писать стили здесь

// FORM

.form__section {
  background-color: #ffffff;
}

// Бокс-вступление перед формой
.form__intro {
  padding: 36px 20px 0 20px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 64px 60px 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 115px 120px 0 120px;
  }
}

// его заголовок
.form__intro-title {
  .title();
  text-align: center;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

// и текст
.form__intro-text {
  .text();
  color: @text;
  text-align: center;
  padding-top: 24px;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 435px;
    margin: 0 auto;
    padding-top: 20px;
  }
}

// Форма отзыва, сетка блоков
.form {
  display: grid;
  grid-template-columns: 1fr;
  padding: 53px 20px 0 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    padding: 102px 60px 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 67px 120px 0 120px;
  }
}

// Блок формы
.form__fieldset {
  border: none;
  padding: 0 0 38px 0;
  position: relative;
}

// Заголовок блока
.form__legend {
  .title();
  text-align: center;
  padding: 24px 0 20px 0;
  box-shadow: 0 -1px 0 0 rgba(1, 1, 1, 20%);
  width: 100%;

  @media (min-width: @tablet-width) {
    box-shadow: none;
    font-size: 21px;
    background-color: #ffffff;
    display: block;
    width: 100%;
    max-width: 400px;
  }
}

// Текст перед input, с двоеточием
.form__label-text {
  .text();
  display: inline-block;
  color: @text;
  padding: 16px 0 0 16px;
}

//
.form__label {
  max-width: 300px;
  position: relative;
}

// Текст после радиокнопок и чекбоксов
.form__label-text--impression,
.form__label-text--sights {
  text-transform: none;
  font-weight: 700;
  padding-left: 62px;
  padding-bottom: 16px;
  font-size: 18px;
}

// Стилизуем  текстовые inputs
.form__input[type="text"],
.form__input[type="tel"],
.form__input[type="email"] {
  display: block;
  padding: 16px;
  border: none;
  background-color: hsl(0, 0%, 95%);
  .title();
  min-width: 280px;
  width: 100%;
  max-width: 430px;
}

// Стилизуем текстовое поле с отзывом
.form__textarea {
  font-family: inherit;
  resize: none;
  border: none;
  background-color: hsl(0, 0%, 95%);
  width: 100%;
  padding: 16px;
  .title();
}

// Состояния текстовых полей:
// Наведение курсора и фокусирование
.form__input[type="text"]:hover,
.form__input[type="tel"]:hover,
.form__input[type="email"]:hover,
.form__textarea:hover,
.form__input[type="text"]:focus,
.form__input[type="tel"]:focus,
.form__input[type="email"]:focus,
.form__textarea:focus {
  background-color: hsl(0, 0%, 90%);
}

// Стилизация после ввода данных и снятия фокуса
.form__input[type="text"]:not(:placeholder-shown),
.form__input[type="tel"]:not(:placeholder-shown),
.form__input[type="email"]:not(:placeholder-shown),
.form__textarea:not(:placeholder-shown) {
  background-color: #ffffff;
  box-shadow: inset 0 0 0 4px hsl(0, 0%, 90%);
}

// Наведение курсора после ввода данных
.form__input[type="text"]:hover:not(:placeholder-shown),
.form__input[type="tel"]:hover:not(:placeholder-shown),
.form__input[type="email"]:hover:not(:placeholder-shown),
.form__textarea:hover:not(:placeholder-shown) {
  background-color: hsl(0, 0%, 90%);
  box-shadow: inset 0 0 0 4px hsl(0, 0%, 90%);
}

// Картинка телефона
.form__input[type="email"] {
  background: no-repeat right url("/img/form__icon--mail.svg"),
    hsl(0, 0%, 95%);
}

// Картинка почты
.form__input[type="tel"] {
  background: no-repeat right url("/img/form__icon--telephone.svg"),
    hsl(0, 0%, 95%);
}

// Стилизуем placeholders
.form__input::placeholder,
.form__textarea::placeholder {
  .title();
  text-transform: none;
  color: rgba(0, 0, 0, 30%);
  text-align: left;
}

// Якорь для кастомных чекбоксов
.form__input[type="radio"] {
  position: relative;
}

// Круг под радиокнопку
.form__input-radio {
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: hsl(0, 0%, 95%);
}

// Кружок в радиокнопке
.form__input[type="radio"]:checked + .form__input-radio::before {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  content: "";
}

// Квадрат для чекбокса
.form__input-checkbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  border-radius: 4px;
  background-color: hsl(0, 0%, 95%);
}

/* добавляем галочки отмеченным чекбоксам */
.form__input[type="checkbox"]:checked + .form__input-checkbox::before {
  position: absolute;
  top: 15px;
  left: 12px;
  width: 22px;
  height: 16px;
  // background: no-repeat url("/img/form__input-checkbox-checked.svg");
  background: no-repeat url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='16' viewBox='0 0 22 16' fill='none'%3E%3Cpath d='m21.8 1.3-1-1a.8.8 0 0 0-1.2 0L8.3 12 2.4 5.8a.8.8 0 0 0-1.1 0L.3 7c-.4.3-.4 1 0 1.2l7.3 7.7c.2.2.4.2.6.2l.6-.2L21.6 2.5c.5-.3.5-.8.2-1.2Z' fill='%23333'/%3E%3C/svg%3E");
  content: "";
}

// наведение
.form__label:hover .form__input-radio,
.form__label:hover .form__input-checkbox {
  background-color: hsl(0, 0%, 90%);
  transition: 0.5s;
}

// фокус
.form__input:focus + .form__input-radio,
.form__input:focus + .form__input-checkbox {
  background-color: hsl(0, 0%, 90%);
  transition: 0.5s;
}

// нажатие
.form__label:active .form__input-radio,
.form__label:active .form__input-checkbox {
  background-color: hsl(0, 0%, 84%);
}

// нажатие, пимпа радиокнопки
.form__label:active .form__input[type="radio"]:checked + .form__input-radio::before {
  background-color: rgba(51, 51, 51, 0.3);
}

//нажатие, галочка чекбокса
.form__label:active .form__input[type="checkbox"]:checked + .form__input-checkbox::before {
  background: no-repeat url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='16' viewBox='0 0 22 16' fill='none'%3E%3Cpath d='m21.8 1.3-1-1a.8.8 0 0 0-1.2 0L8.3 12 2.4 5.8a.8.8 0 0 0-1.1 0L.3 7c-.4.3-.4 1 0 1.2l7.3 7.7c.2.2.4.2.6.2l.6-.2L21.6 2.5c.5-.3.5-.8.2-1.2Z' fill='%23828282'/%3E%3C/svg%3E");
}

// выключенный
.form__label--disabled {
  pointer-events: none;
  opacity: 30%;
  color: rgba(255, 255, 255, 0.3);
}

// Выравниваем радикнопки и чекбоксы с подписями
.form__fieldset--impression .form__label,
.form__fieldset--sights .form__label {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

// Кнопка отправить отзыв
.form__button {
  width: 100%;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    max-width: 324px;
  }

  @media (min-width: @desktop-width) {
    max-width: 384px;
  }
}

// Подпись под кнопкой отправить отзыв
.form__required-span {
  font-size: 12px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.6);
  text-align: right;
  text-transform: uppercase;
}


// Стили для мобильных
@media (max-width: (@tablet-width - 1)) {

  // Центрируем и тянем в заданных границах подпись перед input
  .form__label-text {
    display: block;
    min-width: 280px;
    width: 100%;
    max-width: 430px;
    padding-left: 16px;
    margin: 0 auto;
  }

  // Центрируем поля ввода
  .form__input[type="text"],
  .form__input[type="tel"],
  .form__input[type="email"] {
    position: relative;
    margin: 0 auto;
  }

  .form__fieldset--impression .form__list,
  .form__fieldset--sights .form__list {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .form__label-text--impression,
  .form__label-text--sights {
    margin: 0;
    padding-left: 62px;
    padding-bottom: 16px;
  }
}

// Стили для планшетов
@media (min-width: @tablet-width) {

  //отступ блока перед полосой-разделителем
  .form__fieldset--name {
    padding-right: 63px;
  }

  //отступ блока после полосы-разделителя
  .form__fieldset--contacts {
    padding-left: 63px;
  }

  // Расширяем блоки на вторую колонну
  .form__fieldset--impression,
  .form__fieldset--sights,
  .form__fieldset--feedback,
  .form__button-wrapper {
    grid-column: 1 / span 2;
  }

  // флекс для кнопки отправить отзыв и текстового блока с *
  .form__button-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0 64px 0;
  }

  // проверить необходимость
  .form__fieldset--name,
  .form__fieldset--impression,
  .form__fieldset--sights,
  .form__fieldset--feedback {
    position: relative;
  }

  // Полоса-разделитель между ФИО и контактами
  .form__fieldset--name::after {
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    height: 338px;
    border-right: 1px solid hsl(0, 0%, 86%);
  }

  // Полосы-разделители блоков формы
  .form__fieldset--impression::before,
  .form__fieldset--sights::before,
  .form__fieldset--feedback::before {
    content: "";
    position: absolute;
    top: -33px;
    width: 100%;
    border-top: 1px solid hsl(0, 0%, 86%);
    z-index: -1;
  }
  // Смещение для достопримечательностей (из-за 2х строчного лейбла)
  .form__fieldset--sights::before {
    content: "";
    top: -45px;
  }

  // Блоки с радиокнопки размещаем в 2 колонки
  .form__fieldset--impression .form__list,
  .form__fieldset--sights .form__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  .form__fieldset--impression {
    padding-bottom: 24px;
  }

  .form__fieldset--sights {
    padding-bottom: 18px;
  }
}

// Стили для ПК
@media (min-width: @desktop-width) {
  .form__fieldset--name::after {
    right: -15px;
  }

  .form__fieldset--impression .form__list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .form__fieldset--sights .form__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .form__fieldset--impression {
    padding-bottom: 49px;
  }

  .form__fieldset--sights {
    padding-bottom: 63px;
  }
}
