// Начните писать стили здесь

// GALLERY

.gallery {
  padding-top: 33px;
}

.gallery__title {
  .title();
  text-align: center;
  margin: 0;
}

.gallery__text {
  .text();
  line-height: 26px;
  color: @text;
  margin: 0;
  text-align: center;
  padding-top: 32px;
}

.gallery__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px 0 20px;
}

.gallery__item {
  padding-top: 50px;
}

.content__file {
  min-height: 260px;
}

.content__title {
  .title();
  color: #000000;
  margin: 0;
  padding-top: 15px;
}

.content__author-prefix,
.content__author {
  .text();
  text-transform: none;
  color: @text;
  margin: 0;
  padding-top: 15px;
}

.content__like-wrapper {
  padding-top: 10px;
}

.content__like-counter {
  .title();
  text-transform: none;
  padding-left: 14px;
  color: #000000;
}
