// Начните писать стили здесь

// HEADER

.header {
  position: relative;
}

.header__logo {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 185px;
  height: 96px;
  margin-bottom: -40px;
}

@media (min-width: @tablet-width) {
  .header__logo-image {
    position: absolute;
    z-index: 1;
  }
}

.header__toggle-button-wrapper {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 5px;
  right: 20px;
  z-index: 1;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__toggle-button::before,
.header__toggle-button::after {
  position: absolute;
  display: block;
  width: 30px;
  height: 4px;
  background-color: #ffffff;
  content: "";
  transition-timing-function: ease-in-out;
  transition-duration: 0.5s;
}

.header__toggle-button::before {
  transform: translate(10px, 20px) rotate(45deg);
}

.header__toggle-button::after {
  transform: translate(10px, 20px) rotate(-45deg);
}

.header__toggle-button--closed,
.header__toggle-button--closed::before,
.header__toggle-button--closed::after {
  background-color: @blue;
  transform: translate(0, 20px) rotate(0deg);
}

.header__toggle-button--closed {
  position: absolute;
  display: block;
  width: 30px;
  height: 4px;
  background-color: @blue;
  content: "";
  transform: translate(10px, 10px);
}

.header__toggle-button--closed::before {
  transform: translate(0, 10px);
}

.header__list {
  background-color: @blue;
  position: absolute;
  top: 0;
  min-width: @mobile-width;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 1200px;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    color: #000000;
    padding-left: 25px;
    grid-template-columns: 2fr 3fr 3fr 2fr;
    z-index: 0;
    top: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 65px;
    padding-right: 45px;
  }
}

//в мобильном разрешении добавляем возможность закрывать/прятать меню за пределы экрана и сохраняем функционал меню на случай отказа JS
@media (max-width: @mobile-width-only) {
  .header__list--closed {
    top: -@header__menu-height;
  }

  .header__toggle-button--nojs {
    display: none;
  }

  .header__list--nojs {
    top: 0;
  }
}

.header__item {
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 0 0 rgba(255, 255, 255, 20%),
    0 1px 0 0 rgba(1, 1, 1, 20%);

  &--last {
    box-shadow: inset 0 -7px 5px 0 rgba(1, 1, 1, 20%);
  }

  @media (min-width: @tablet-width) {
    box-shadow: none;
    padding: 18px 25px;
  }
}

@media (min-width: @tablet-width) {
  .header__item--left {
    text-align: left;
  }

  .header__item--right {
    text-align: right;
  }
}

.header__link {
  color: #ffffff;
  .title();

  @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 14px;
  }
}
