// Начните писать стили здесь

/* MODAL */

.modal {
  min-width: 320px;
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    max-width: 640px;
  }
}

.modal__wrapper {
  padding: 38px 38px 0 38px;
}

.modal__title {
  .title();
  text-align: center;
  margin: 0;
}

.modal__text {
  .text();
  color: @text;
  font-size: 16px;
  text-align: center;
  margin: 0;
  padding: 36px 0 50px;
}

.modal__wrapper-button {
  padding: 44px;
  background-color: hsl(0, 0%, 95%);

  @media (min-width: @tablet-width) {
    width: 640px;
  }
}

.modal__button {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 460px;
  }
}

.modal-error {
  padding: 45px 40px 35px;

  @media (min-width: @tablet-width) {
    width: 400px;
  }
}

.modal-error .modal__button {
  width: 180px;

  @media (min-width: @tablet-width) {
    width: 270px;
  }
}
