// Начните писать стили здесь

/* NAV */

.nav__toggle-wrapper {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 5px;
  left: 270px;
  z-index: 1;
  cursor: pointer;
}

.nav__toggle::before,
.nav__toggle::after {
  position: absolute;
  display: block;
  width: 30px;
  height: 4px;
  background-color: #ffffff;
  content: "";
  transition-timing-function: ease-in-out;
  transition-duration: 0.7s;
}

.nav__toggle::before {
  transform: translate(10px, 20px) rotate(45deg);
}

.nav__toggle::after {
  transform: translate(10px, 20px) rotate(-45deg);
}

.nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: hsl(203, 47%, 66%);
  position: absolute;
  top: 0;
  min-width: 320px;
  display: grid;
  grid-template-columns: 1fr;
}

.nav__item {
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 0 0 rgba(255, 255, 255, 20%),
    0 1px 0 0 rgba(1, 1, 1, 20%);
}

.nav__item--last {
  box-shadow: inset 0 -7px 5px 0 rgba(1, 1, 1, 20%);
}

.nav__link {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "PT sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}
