// Начните писать стили здесь

// PRESENTATION

.presentation {
  padding: 45px 20px 0 20px;
}

.presentation__title {
  .title();
  text-align: center;
  margin: 0;
}

.presentation__text {
  .text();
  color: @text;
  margin: 0;
  text-align: center;
  padding-top: 26px;
}

.presentation__video-box {
  padding-top: 38px;
}
