// Начните писать стили здесь

/* SEARCH-HOTELS */

.search-hotels {
  width: 320px;
  padding: 0 18px;
}

.search-hotels__title {
  font-family: "PT sans", sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 38px;
}

.search-hotels__text {
  font-family: "PT sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  padding-bottom: 32px;
}

.search-hotels__button {
  padding: 16px 49px;
}
