// Начните писать стили здесь

/* SOCIALS */

.social__list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
  padding: 34px 0 0 0;
  margin: 0;
}
