// Начните писать стили здесь

/* BUTTON */

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: @font;
  .title();
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
  border: none;
  background-color: @blue;
  padding-top: 16px;
  padding-bottom: 16px;
}
