// Начните писать стили здесь

// VARIABLES

// Colors

@blue: #81B3D2;
@font: "PT sans", sans-serif;
@text: #333333;

// Viewports

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

// Mixin

// Заголовок

.title() {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

// Текст

.text () {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
}
